<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>VAR_SLOGAN</title>
    <meta charset="utf-8">
    <link rel="icon" href="http://qiniu-cdn.sypctl.com/favicon-syp.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://v3.bootcss.com/assets/css/docs.min.css">
    <style>
    html, body, main, .bs-docs-masthead, .bs-docs-featurette {
        height: 100%;
        overflow: none;
    }
    .bs-docs-masthead {
        text-align: center;
    }
    .bs-docs-masthead .bs-docs-booticon {
        margin: 0 auto 30px;
    }
    .bs-docs-booticon-outline {
        background-color: transparent;
        border: 1px solid #cdbfe3;
    }
    .bs-docs-booticon-lg {
        width: 144px;
        height: 144px;
        font-size: 108px;
        line-height: 140px;
    }
    .bs-docs-header, .bs-docs-masthead {
        position: relative;
        padding: 30px 0;
        text-shadow: 0 1px 0 rgba(0,0,0,.1);
        background-color: #6f5499;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
        background-image: -webkit-linear-gradient(top,#333 0,#333 100%);
        background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
        background-image: linear-gradient(to bottom,#fff 0,#fff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
        background-repeat: repeat-x;
    }
    .bs-docs-booticon {
        display: block;
        font-weight: 500;
        color: #333;
        text-align: center;
        cursor: default;
        border-radius: 15%;
    }
    .bs-docs-masthead .lead {
        margin: 0 auto 30px;
        font-size: 20px;
        color: #333;
    }
    @media (min-width: 768px)
    .lead {
        font-size: 21px;
    }
    .lead {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
    }
    p {
        margin: 0 0 10px;
    }
    .bs-docs-featurette {
        background-image: url("https://bing.ioliu.cn/v1/rand");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    .uuid-result {
        border-radius: 10px; 
        padding: 20px;
        padding-bottom: 5px;
        margin-top: 50px;
        background-color: white;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";       /* IE 8 */
        filter: alpha(opacity=90);  /* IE 5-7 */
        -moz-opacity: 0.9;          /* Netscape */
        -khtml-opacity: 0.9;        /* Safari 1.x */
        opacity: 0.9;               /* Good browsers */
    }
    .btn-outline-inverse {
        color: #333;
        background-color: transparent;
        border-color: #cdbfe3;
    }
    .btn-outline-inverse:active,.btn-outline-inverse:focus,.btn-outline-inverse:hover {
        color: purple;
        text-shadow: none;
        ;border-color: #333
    }
    </style>
</head>
<body>
    <main class="bs-docs-masthead" id="content" tabindex="-1">
        <div class="container">
            <span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">VAR_SHORTCUT</span>
            <p class="lead">VAR_SLOGAN</p>
        </div>
        <div id="masthead-tuijian">
            <p>
                <a class="btn btn-outline-inverse btn-lg" href="/super-admin" target="_blank" style="min-width: 300px;">SaaS 运营管理平台</a>
            </p>
            <p>
                <a class="btn btn-outline-inverse btn-lg" href="/admin" target="_blank" style="min-width: 300px;">数据化运营管理平台</a>
            </p>
            <p>
                <a class="btn btn-outline-inverse btn-lg" href="/monitor" target="_blank" style="min-width: 300px;">数据监控页面</a>
            </p>
            <p>
                <a class="btn btn-outline-inverse btn-lg" href="javascript:void(0);" style="min-width: 300px;" onclick="scrollToEnd()">REP UUID 查询</a>
            </p>
            <p style="color:purple;">
                API 接口: 
                <span class="api"></span>
            </p>
        </div>
    </main>
    <div class="bs-docs-featurette" style="padding-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="input-group col-sm-12">
                       <input type="text" class="form-control input-lg enterprise-uuid" placeholder="企业 UUID">
                    </div>
                    <div class="input-group">
                       <input type="text" class="form-control input-lg exception-uuid" placeholder="REP 接口异常 UUID">
                       <span class="input-group-addon btn btn-primary" onclick="searchREPExceptionUUID()">查询</span>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-3 uuid-result">
                    <style>
                        .table { border-width: 0px;}
                        .table th {width: 100px;text-align: right;}
                        .table td {text-align: left;}
                        pre, td {
                            white-space: pre-wrap!important;
                            word-wrap: break-word!important;
                            *white-space:normal!important;
                            line-height: 1;
                        }
                    </style>
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <th scope="row">UUID</th>
                          <td class="parameter"></td>
                        </tr>
                        <tr>
                          <th scope="row">数据源</th>
                          <td class="data_code"></td>
                        </tr>
                        <tr>
                          <th scope="row">异常栈</th>
                          <td class="stack_trace"></td>
                        </tr>
                        <tr>
                          <th scope="row">异常明细</th>
                          <td class="message"></td>
                        </tr>
                        <tr>
                          <th scope="row">接口域名</th>
                          <td class="domain"></td>
                        </tr>
                        <tr>
                          <th scope="row">创建时间</th>
                          <td class="created_at"></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        $(".domain").html(window.location.host);
        $(".api").html(window.location.host + "/saas-api")
        function searchREPExceptionUUID() {
            var enterpriseUuid = $(".enterprise-uuid").val(),
                exceptionUuid = $(".exception-uuid").val();
            if(!enterpriseUuid.length) {
                alert("请输入企业 UUID");
                return false;
            }
            if(!exceptionUuid.length) {
                alert("请输入 REP 接口异常 UUID");
                return false;
            }

            $(".parameter").html(exceptionUuid);
            $(".data_code").html('');
            $(".message").html('');
            $(".stack_trace").html('');
            $(".rep_code").html('');
            $(".created_at").html('');
            $.ajax({
                type: 'GET',
                 headers: {
                    Accept: "application/json; charset=utf-8",
                    enterpriseUuid: enterpriseUuid
                },
                url: '/saas-api/api/portal/custom?dataSourceCode=DATA_000000&repCode=REP_000003&uuid=' + exceptionUuid,
                success: function(response, status, xhr) {
                    var hash = JSON.parse(response);
                    if(hash.code === 0 && hash.data.length) {
                        const data = hash.data[0];
                        $(".parameter").html(uuid);
                        $(".data_code").html(data.data_code);
                        $(".message").html("<pre>" + data.message + "</pre>");
                        $(".stack_trace").html(data.stack_trace);
                        $(".rep_code").html(data.rep_code);
                        $(".created_at").html(data.create_time);
                    } else {
                        $(".message").html("查询结果为空");
                    }
                },
                error: function(xhr, textStatus, errorThrown) {
                    $(".message").html("AJAX ERROR");
                }
            })
        }
        function scrollToEnd(){
            var h = $(document).height()-$(window).height();
            $('html,body').animate({scrollTop: h}, 800); 
        }
        setInterval(function() {
            $(".bs-docs-featurette").css({"background-image": "url(https://bing.ioliu.cn/v1/rand?" + (new Date()).valueOf() + ")"});
        },60000);
    </script>
</body>
</html>