source /etc/profile

export ZK_HOME=/usr/local/src/zookeeper-3.3.6/
export PATH=$PATH:$ZK_HOME/bin

export SUPER_ADMIN_TOMCAT_HOME=/usr/local/src/tomcatSuperAdmin/
export API_TOMCAT_HOME=/usr/local/src/tomcatAPI
export ADMIN_TOMCAT_HOME=/usr/local/src/tomcatAdmin/
export API_SERVICE_PATH=/usr/local/src/providerAPI/api-service.jar

alias pc="cat ~/.project_configuration"
