# /etc/nginx/conf.d/syp.conf
server {
   listen 80;
   listen 443 ssl;
   server_name shengyiplus.idata.mobi syp.idata.mobi;

   ssl on;
   ssl_certificate /etc/nginx/conf.d/idata_mobi_ssl/idata_mobi.crt;
   ssl_certificate_key /etc/nginx/conf.d/idata_mobi_ssl/idata_mobi.key;
   ssl_session_timeout 5m;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:-LOW:!aNULL:!eNULL;
   ssl_prefer_server_ciphers on;

   root /usr/local/src/report;
   index index.html index.htm;

   location /saas-api {
     proxy_pass            http://127.0.0.1:8081/saas-api;
     proxy_read_timeout    300;
     proxy_connect_timeout 300;
     proxy_redirect        off;

     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host              $http_host;
     proxy_set_header   X-Real-IP         $remote_addr;
   }
   location /super-admin {
     proxy_pass            http://127.0.0.1:8082/super-admin;
     proxy_read_timeout    300;
     proxy_connect_timeout 300;
     proxy_redirect        off;

     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host              $http_host;
     proxy_set_header   X-Real-IP         $remote_addr;
   }   
   location /admin {
     proxy_pass            http://127.0.0.1:8083/admin;
     proxy_read_timeout    300;
     proxy_connect_timeout 300;
     proxy_redirect        off;

     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host              $http_host;
     proxy_set_header   X-Real-IP         $remote_addr;
   }
   location /api {
     proxy_pass            http://127.0.0.1:8085/api;
     proxy_read_timeout    300;
     proxy_connect_timeout 300;
     proxy_redirect        off;

     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host              $http_host;
     proxy_set_header   X-Real-IP         $remote_addr;
   }
   location ~* ^/saas_images(.*?)\.(.html|gif|jpg|jpeg|png|bmp|pdf|mp4|mp3|flv|zip|txt|doc|docx|xlsx|xls|ico|html|js|css)$ {
        root /root/www/;
   }
   location /info {
        alias /root/www/;
        index syp-saas-tutorial.html;
   }
  location /monitor {
     proxy_pass            http://127.0.0.1:8085/monitor;
     proxy_read_timeout    300;
     proxy_connect_timeout 300;
     proxy_redirect        off;

     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host              $http_host;
     proxy_set_header   X-Real-IP         $remote_addr;
   }
   location /monitor/info {
     proxy_pass            http://127.0.0.1:8085/monitor/info;
     proxy_read_timeout    300;
     proxy_connect_timeout 300;
     proxy_redirect        off;

     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host              $http_host;
     proxy_set_header   X-Real-IP         $remote_addr;
   }
   location /images {
     proxy_pass            http://127.0.0.1:8085/images;
     proxy_read_timeout    300;
     proxy_connect_timeout 300;
     proxy_redirect        off;

     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host              $http_host;
     proxy_set_header   X-Real-IP         $remote_addr;
   }
   location /stylesheets {
     proxy_pass            http://127.0.0.1:8085/stylesheets;
     proxy_read_timeout    300;
     proxy_connect_timeout 300;
     proxy_redirect        off;

     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host              $http_host;
     proxy_set_header   X-Real-IP         $remote_addr;
   }
   location /javascripts {
     proxy_pass            http://127.0.0.1:8085/javascripts;
     proxy_read_timeout    300;
     proxy_connect_timeout 300;
     proxy_redirect        off;

     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   Host              $http_host;
     proxy_set_header   X-Real-IP         $remote_addr;
   }
}