upstream sypctl-unicorn {
    server unix:/Users/junjieli/Work/syp-apps/sypctl-server/tmp/unicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name sypctl.local;
    root /Users/junjieli/Work/syp-apps/sypctl-server/public;

    location / {
        try_files $uri @unicorn;
    }
    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://sypctl-unicorn;
    }
}